<!DOCTYPE....html>
<html>
   <head> 
   <h1>WELCOME TO MY PORTFOLIO</h1>
   <style>
   body  {background-color:powder blue}
       h1{color:brown}
   </style>
   </head>
   <body>
      <center>
      <image src="ring2.jpeg" alt="ring2.jpeg" width="500px";
      height="600px";>
      <image scr="ring3.jpeg" alt="ring3.jpeg" width="500px";
      height="600px";>
   <h2>my contents</h2
  <p> <a href="contact.html">My contact information</a></p>
  <p> <a href="ring.html">Identity</a></p>
      </center>
   </body>
</html>
    